API_KEY=
OWM_GEO_URL=https://api.openweathermap.org/geo/1.0/direct?q=
OWM_CUR_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?lat=
LANGUAGE=en
UNITS_OF_MEASURE=imperial
STANDARD_TEMPERATURE=ºK
IMPERIAL_TEMPERATURE=ºF
METRIC_TEMPERATURE=ºC
PRESSURE=hPa
HUMIDITY=%
STANDARD_WIND_SPEED=meters/sec
IMPERIAL_WIND_SPEED=miles/hour
WIND_DIRECTION=degrees
VISIBILITY=km
